<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Estações</title>
    <style>
        .nav-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Provedores de Estações Meteorológicas</h1>

    <div>
        <a href="cemaden.html" class="nav-button">CEMADEN</a>
        <a href="inmet.html" class="nav-button">INMET</a>
        <a href="simagro.html" class="nav-button">SIMAGRO</a>
        <a href="unofficial.html" class="nav-button">Unofficial</a>
        <a href="unofficial_two.html" class="nav-button">Unofficial 2</a>
    </div>
</body>
</html>
